# Juntos-Mobile

./: .babelrc  .gitattributes  .gitignore  App.js  LICENSE  README.md  STATE_DESIGN.MD  android-sign.sh  app.json  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/juntos/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/juntosmobile/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: STATE_DESIGN.MD
app/actions/: account-actions.js  app-actions.js  index.js  project-actions.js  sessions-actions.js  template
app/common/: alerts.js  components.js  device.js  networkEvents.js  storage.js  styles.js  template  validations.js
app/components/ActivityIndicatorOverlay/: ActivityIndicatorOverlay.js  index.js  styles.js
app/components/AnimatedCarousel/: AnimatedCarousel.js  index.js  styles.js
app/components/CardView/: CardView.js  index.js  styles.js
app/components/Carousel/: Carousel.js  index.js  styles.js
app/components/DatePickerField/: DatePickerField.js  index.js  styles.js
app/components/GooglePlaces/: GooglePlaces.js  index.js  styles.js
app/components/Icon/: Icon.js  index.js  styles.js
app/components/ImageCardView/: ImageCardView.js  index.js  styles.js
app/components/InputValidation/: InputValidation.js  index.js  styles.js
app/components/ListPickerField/: ListPickerField.js  index.js  (+1 more)
app/config/: header.js  routes.js  settings.js  stackNavigation.js  store.js  tabBarNavigation.js  tabbar.js
app/extensions/: strings.js
app/lib/: JTImagePicker.js
app/navigation/: AppNavigationReducer.js  AppNavigator.js  AppNavigatorComponent.js  AppNavigatorContainer.js
app/reducers/: project-reducer.js  session-reducer.js  user-reducer.js
app/screens/: ForgotPassword.js  Landing.js  LogIn.js  Main.js  Messages.js  Profile.js  ProjectDetails.js  Projects.js  Settings.js  Signup.js
ios/: Podfile
ios/Juntos/: AppDelegate.m  Info.plist
ios/Juntos.xcodeproj/: project.pbxproj
ios/Juntos.xcworkspace/: contents.xcworkspacedata
ios/JuntosTests/: JuntosTests.m
ios/juntosMobile/: AppDelegate.m  Info.plist
ios/juntosMobile.xcodeproj/: project.pbxproj
ios/juntosMobile.xcworkspace/: contents.xcworkspacedata
ios/juntosMobileTests/: juntosMobileTests.m
(+52 files in other folders)
